# Models
EMBEDDING_MODEL = "BAAI/bge-m3" # from HuggingFace
LLM_MODEL = "gpt-4o-mini" # OpenAI API copmatible
RERANKER = "BAAI/bge-reranker-v2-m3" # from HuggingFace
DEVICE = "cpu" # or "cuda" for GPU - faiss-cpu also should be replaced with faiss-gpu

# OpenAI API
OPENAI_API_URL = "https://api.openai.com/v1/"
OPENAI_API_KEY = ""

# Documents
DOCUMENTS_DIR = "../../data/" # Relative for vector_db.py
DOCUMENTS_GLOB = "**/*.pdf"

# Chunking
CHUNK_SIZE = 1024
CHUNK_OVERLAP = 200

# Vector DB
DB_DIRECTORY = "../../vector_storage" # Relative for vector_db.py

# Retrieval
VECTOR_RETRIEVER_TOP_K = 5
KEYWORD_RETRIEVER_TOP_K = 5
RERANKER_TOP_K = 5