# Models
EMBEDDING_MODEL = "BAAI/bge-m3" # from HuggingFace
LLM_MODEL = "gpt-4o-mini" # OpenAI API copmatible
RERANKER = "cross-encoder/ms-marco-MiniLM-L-6-v2" # from HuggingFace - not implemented yet
DEVICE = "cpu" # or "cuda" for GPU - faiss-cpu also should be replaced with faiss-gpu

# OpenAI API
OPENAI_API_URL = "https://api.openai.com/v1/"
OPENAI_API_KEY = ""

# Documents
DOCUMENTS_DIR = "../../data/" # Relative for vector_db.py
DOCUMENTS_GLOB = "**/*.pdf"

# Chunking
CHUNK_SIZE = 1024
CHUNK_OVERLAP = 200

# ChromaDB
DB_DIRECTORY = "../../vector_storage" # Relative for vector_db.py

# Retriever
RETRIEVER_TOP_K = 5
